items.heap.grave=Hero's Gravestone


scenes.hallofheroesscene.title=Hall of Heroes
scenes.hallofheroesscene.no_games=There are no heroes on this page
scenes.hallofheroesscene.page=Page %1$d/%2$d

ui.analyticsbutton.title=
ui.analyticsbutton.policy=
ui.analyticsbutton.text=
ui.analyticsbutton.games=
ui.analyticsbutton.nag_title=
ui.analyticsbutton.nag_body=
ui.analyticsbutton.nag_continue=
ui.analyticsbutton.nag2_intro1=
ui.analyticsbutton.nag2_intro2=
ui.analyticsbutton.nag2_body=
ui.analyticsbutton.nag2_rating=
ui.analyticsbutton.nag2_donate=
ui.analyticsbutton.nag2_close=

ui.donationbutton.pls_1=Please Consider Donating
ui.donationbutton.pls_2=Donations & Rewards
ui.donationbutton.pls_3=Donate, get Rewards!
ui.donationbutton.pls_4=Donations & Extras
ui.donationbutton.ty_1=Thank You!
ui.donationbutton.ty_3=Thanks for Donating!
ui.donationbutton.ty_2=Thanks!

ui.googleplaybutton.connect=Connect
ui.googleplaybutton.disconnect=Disconnect
ui.googleplaybutton.policy=Full Privacy Policy
ui.googleplaybutton.close=Close
ui.googleplaybutton.title=Google Play Games
ui.googleplaybutton.text=Shattered Pixel Dungeon uses Google Play Games to support extra features!\n\nBy connecting to Google Play Games Shattered Pixel Dungeon can:\n- Sync rankings and badges across devices\n- Unlock Google Play achievements\n- Collect data to help improve the game\n\nYou can disconnect anytime, and data usage is kept to a minimum.
ui.googleplaybutton.data_use_title=Data Use Information
ui.googleplaybutton.data_use_text=Shattered Pixel Dungeon uses Google Play services for the following purposes:\n\n- To provide extra game features, such as data syncing and Google Play achievements.\n\n- To gather anonymous demographics information which is used to better understand who plays the game.\n\n- To collect gameplay data which is used to better understand how to improve the game.\n\nShattered Pixel Dungeon does not collect any personally identifiable information.
ui.googleplaybutton.outdated_warn=Starting with the next game update (%1$s) Google Play Games will require Android %2$s and will therefore be disabled on this device.\n\nNone of your synced data will be lost, but this device will not be able to sync any new data, or unlock new Google Play achievements.\n\nThe rest of the game will continue to support Android 2.2 or newer, and there are currently no plans to change this.
ui.googleplaybutton.incompatible_title=Incompatible
ui.googleplaybutton.incompatible_text=Sorry, but your device must be running at least Android %s in order to use Google Play Games services.

ui.renamebutton.title=Enter a Hero Name
ui.renamebutton.rename=Rename
ui.renamebutton.revert=Revert


windows.wnddonations.error=Could not connect to cloud services.
windows.wnddonations$infotab.text=Shattered Pixel Dungeon is totally free, but you can donate to show your support and help the game grow!\n\nYour donation helps support both the developers of Shattered and the original Pixel Dungeon.\n\nAs thanks, there are some fun cosmetic extras available to those who donate.\n\nYou can increase your donation at any time, so give as much or as little as you want.\n\nPress any of the tabs below for more information on donation options.
windows.wnddonations$infotab.title=DONATIONS & EXTRAS
windows.wnddonations$tier1tab.title_1=SILVER DONATION
windows.wnddonations$tier1tab.title_2=Silver Menu Button
windows.wnddonations$tier1tab.title_3=Name your Hero
windows.wnddonations$tier1tab.title_4=Gravestones
windows.wnddonations$tier1tab.text_1=Your generosity keeps both the game and its developers going.
windows.wnddonations$tier1tab.text_2=Characters and the rankings list will refer to you by name!
windows.wnddonations$tier1tab.text_3=Remains from fallen heroes now appear in a special gravestone with a unique epitaph!
windows.wnddonations$tier1tab.button_5=$5-Be a Silver Donator
windows.wnddonations$tier1tab.icon=Silver
windows.wnddonations$tier2tab.title_1=GOLDEN DONATION
windows.wnddonations$tier2tab.title_2=Golden Menu Button
windows.wnddonations$tier2tab.title_3=Rename Equipment
windows.wnddonations$tier2tab.title_4=Hall of Heroes
windows.wnddonations$tier2tab.text_1=Generous donations give me more resources to improve the game. Includes Silver Rewards.
windows.wnddonations$tier2tab.text_2=Give your favourite gear epic custom names!
windows.wnddonations$tier2tab.text_3=Four separate rankings pages with support for custom notes!
windows.wnddonations$tier2tab.button_5=$5-Be a Golden Donator
windows.wnddonations$tier2tab.button_10=$10-Be a Golden Donator
windows.wnddonations$tier2tab.icon=Golden
windows.wnddonations$tier3tab.title_1=SHATTERED DONATION
windows.wnddonations$tier3tab.title_2=Emerald Menu Button
windows.wnddonations$tier3tab.title_3=Golden Interface
windows.wnddonations$tier3tab.text_1=Available if you truly want to spend this much to support the game! Includes Golden Rewards.
windows.wnddonations$tier3tab.text_2=The standard game interface gets an opulent golden finish!
windows.wnddonations$tier3tab.button_10=$10-Be a Shattered Donator
windows.wnddonations$tier3tab.button_15=$15-Be a Shattered Donator
windows.wnddonations$tier3tab.button_20=$20-Be a Shattered Donator
windows.wnddonations$tier3tab.icon=Shattered
windows.wnddonations$tier3tab.enable_gold=Enable Golden UI
windows.wnddonations$tier3tab.disable_gold=Disable Golden UI
windows.wnddonations$wndconnecting.title=Connecting to Cloud Services, One Moment...
windows.wnddonations$btnicon.title_normal=Set Icon to Normal
windows.wnddonations$btnicon.title=Set Icon to %s

windows.wndgame.rename_equip=Rename Equipment
windows.wndgame.select_item=select an item
windows.wndgame.dialog_title=Enter an Item Name
windows.wndgame.dialog_rename=Rename
windows.wndgame.dialog_revert=Revert

windows.wndranking.copy=Copy to Hall of Heroes
windows.wndranking.move=Move
windows.wndranking.page=Page %d
windows.wndranking.move_where=Where would you like to move your Hero?
windows.wndranking.page_full=That page is full, you must remove records from it first.
windows.wndranking.remove=Remove
windows.wndranking.remove_warn=Are you sure that you want to remove this record from the Hall of Heroes?\n\nIf it is not present in your rankings page it will be permanently lost.
windows.wndranking.notes=Notes
windows.wndranking.custom_note=Custom Note
windows.wndranking.save=Save
windows.wndranking.cancel=Cancel
windows.wndranking.already_there=This record is already in the Hall of Heroes.
windows.wndranking.copy_where=Where would you like to copy your Hero?


bones.here_lies_nameless=Here lies a nameless %s.
bones.here_lies_named=Here lies %1$s the %2$s.
bones.pacifist=Renowned as a pacifist, they perished without taking another life.
bones.rats=An esteemed puncher of rats, they defeated %d enemies before perishing.
bones.crabs=A skilled crusher of crabs, they defeated %d enemies before perishing.
bones.undead=A terror to the explosive undead, they defeated %d enemies before perishing.
bones.thieves=A hunter of crazed thieves, they defeated %d enemies before perishing.
bones.bats=A clipper of bat wings, they defeated %d enemies before perishing.
bones.brutes=A crusher of gnoll helmets, they defeated %d enemies before perishing.
bones.monks=Experienced with fighting dwarven warriors, they defeated %d enemies before perishing.
bones.golems=A destroyer of dwarven inventions, they defeated %d enemies before perishing.
bones.demons=A legendary demon hunter, they defeated %d enemies before perishing.
bones.yog=Challenger of a demon god, they defeated %d enemies before perishing.
bones.forgot_vial=A shame that in the throes of death they forgot their dew vial does not auto-revive.
bones.forgot_potion=A shame that in the throes of death they forgot to drink a Potion of Healing.
bones.rest_in_peace=They leave their possessions in this world, as they pass on to the next. In hopes that another hero may avoid their grisly fate.
